# tests-projects

BooksBag/src/com/discworld/booksbag/: ArrayFieldsAdapter.java  ArrayItemsAdapter.java  BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookListActivityOld.java  DBAdapter.java  Debug.java  EdiBook1Activity.java  EditBookActivity.java  EditBookActivityOld.java  FieldAutoCompleteTextView.java  FieldDate.java  FieldEditTextUpdatableClearable.java  FieldMoney.java  FieldMultiSpinner.java  FieldMultiText.java  FieldMultiTextOld.java  FieldSpinner.java  FieldValue.java  ImportActivity.java  MainActivity.java  SettingsActivity.java  Title.java  TitleAutoCompleteTextView.java
BooksBag/src/com/discworld/booksbag/dto/: AutoCompleteTextViewUpdatable.java  AutoCompleteTextViewX.java  Book.java  BookOrder.java  BooksAdapter.java  Changeable.java  Date.java  EditTextUpdatable.java  EditTextUpdatableClearable.java  EditTextX.java  ExpandableRecyclerAdapter.java  Field.java  FieldType.java  FileUtils.java  MultiSpinner.java  MultiSpinnerOld.java  Parent.java  ParentResult.java  ParrentAdapter.java  ParrentResultViewHolder.java  Price.java  Result.java  ResultViewHolder.java  Utils.java
BooksBag/src/com/discworld/booksbag/dummy/: DummyContent.java
BooksBag/src/com/discworld/booksbag/fields/: AutoCompleteTextViewX.java  EditTextUpdatable.java  EditTextUpdatableClearable.java  EditTextX.java  FieldAutoCompleteTextView.java  FieldCheckBox.java  FieldDate.java  FieldEditTextUpdatableClearable.java  FieldMoney.java  FieldMultiSpinner.java  FieldMultiText.java  FieldRating.java  FieldSpinner.java  MultiSpinner.java  MultiSpinnerOld.java  Title.java
BooksBag/src/com/discworld/booksbag/fileselector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileSelectorDialog.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
EnglishSyllableCounter/: .project
EnglishSyllableCounter/src/com/discworld/EnglishSyllableCounter/: CEnglishSyllableCounter.java  EnglishSyllableCounter.java  Interface.java
JDownloaderX/: .classpath  .project  JDownloaderX.bat  JDownloaderX.number  JDownloaderX.properties  arena_bg.xml  build.xml  chitanka.xml  settings.xml  zamunda_net.xml  zamunda_se.xml
JDownloaderX/ant/: Addic7ed.number  ArenaBG.number  Bukvi.number  Chitanka.number  Chitanka.properties  ChitankaPlugin.number  EasternSpirit.number  SlaviShow.number  SubsSab.number  SubsUnacs.number  Subsland.number  Subsland.properties  Subtitrite.number  ZamundaNet.number  ZamundaNet.properties  ZamundaSe.number  ZamundaSe.properties  ZamundaSePlugin.number  build_addic7ed_bg.xml  build_all_plugins.xml  build_arena_bg.xml  build_bukvi.xml  build_chitanka.xml  build_chitanka_plugin.xml  build_eastern_spirit.xml  build_plugin.xml  build_slavi_show.xml  build_subsland.xml  build_subssab.xml  build_subsunacs.xml  build_subtitrite.xml  build_zamunda_net.xml  build_zamunda_se.xml  build_zamunda_se_plugin.xml
JDownloaderX/src/com/discworld/jdownloaderx/: ClipboardListener.java  FileDownloadTableModel.java  FileURLsTableModel.java  HttpDownloadUtility.java  JDownloaderX.java  Settings.java  UnzipUtility.java
JDownloaderX/src/com/discworld/jdownloaderx/dto/: Book.java  BookDownloadTableModel.java  BookDwn.java  BookURLsTableModel.java  CFile.java  CMovie.java  CRPTDump.java  ChitankaHttpParser.java  ChitankaPlugin.java  ClipboardListener.java  DowloadFile.java  ExtractFile.java  FileDownloadTableModel.java  FileDwn.java  FileURLsTableModel.java  FileUtils.java  HTTPParser.java  IDownloader.java  JABXList.java  Plugin.java  SHttpProperty.java  UnzipUtility.java
JDownloaderX/src/com/discworld/jdownloaderx/plugins/: Addic7ed.java  ArenaBG.java  Book.java  Bukvi.java  Chitanka.java  ChitankaPlugin.java  EasternSpirit.java  MovieTorrent.java  Plugin.java  SlaviShow.java  SubsSab.java  SubsUnacs.java  Subsland.java  Subtitrite.java  ZamundaNet.java  ZamundaSe.java  ZamundaSePlugin.java
JDownloaderX/src/com/discworld/jdownloaderx/test/: PluginTest.java  http_test.java  test_plugin.java
SlaviShowRTMPDump/: .project  MANIFEST.MF  SlaviShowRTMPDump.number  SlaviShowRTMPDump.properties  build.xml  rtmpdumpSlavi.bat
SlaviShowRTMPDump/src/com/discworld/slavishowrtmpdump/: ClipboardListener.java  RTMPDumpTest.java  SlaviShowRTMPDump.java
SlaviShowRTMPDump/src/com/esd/rtmpdump/: RTMPDump.java  RTMPDumpTest.java
SlaviShowRTMPDump/src/com/esd/slavishowrtmpdump/: RTMPDumpTest.java  SlaviShowRTMPDump.java
plugins-test/: .project
plugins-test/src/main/: Main.java
plugins-test/src/plugins/rogue/: Rogue.java
