<?xml version="1.0" encoding="utf-8" ?>
<project name="jdownloader" default="entry">
    
	<property name="prj-name" value="JDownloaderX" />
	<property file="${prj-name}.properties" />
   <property name="src" value="${basedir}/src" />
	<property name="src_ext" value="${src}/com/discworld/jdownloaderx/" />
	<property name="assets" value="${basedir}/assets" />
	<property name="dst" value="${basedir}/" />
   <property name="build" value="${basedir}/build" />
	<property name="builder" value="Discworld" />
	
	<tstamp prefix="build-info">
	      <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
	      <format property="current-time" pattern="HH:mm:ss z" locale="en" />
	      <format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
   </tstamp>	
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: entry                      
         - - - - - - - - - - - - - - - - - -->
    <target name="entry">
    	<antcall target="make-jar"/>
    	<antcall target="clear"/>
    </target>
	
   <target name="prepare">
   	<delete dir="${build}" />
      <mkdir dir="${build}" />
   </target>

   <target name="compile-base-class" depends="prepare">
      <javac destdir="${build}" srcdir="${src_ext}/dto" includeantruntime="true">
         <include name="*.java"/>
      </javac>
   </target>
	
   <target name="compile-plugin" depends="compile-base-class">
      <javac destdir="${build}" srcdir="${src_ext}/plugins" includeantruntime="true">
         <include name="Plugin.java" />
      </javac>
   </target>
	
   <target name="compile" depends="compile-plugin" >
      <javac destdir="${build}" srcdir="${src_ext}" includeantruntime="true"  debug="true" classpath="${build}/com/discworld/jdownloaderx/dto" debuglevel="lines,vars,source">
      	<include name="*.java"/>
      </javac>
   </target>

   <target name="make-jar" depends="compile">
      <buildnumber file="${prj-name}.number"/>
      <property name="version-number" value="${major-version-number}.${build.number}" />
      <jar destfile="${dst}${prj-name}.jar" basedir="${build}" includes="**/*.class">
      	<fileset dir="${assets}" includes="**"/>
      	<fileset dir="${src}" includes="**" excludes="**/plugins/**" />
         <fileset dir="${src}" includes="**/plugins/Plugin.java"/>
      	<!--
      	<fileset dir="${src}" includes="**"
      		excludes="**/plugins/ChitankaPlugin.java" />
      		-->
      	<!--
      	<fileset dir="${src_ext}" includes="JDownloaderX.java" />
      	<fileset dir="${src}" includes="**/dto/*.java" />
      	<fileset dir="${src}" includes="**/plugins/Plugin.java" />
      	-->
         <manifest>
         	<attribute name="Main-Class" value="com.discworld.jdownloaderx.JDownloaderX" />
            <attribute name="Built-By" value="${builder}" />
            <attribute name="Built-On" value="${build-info.current-date}" />
            <attribute name="Built-At" value="${build-info.current-time}" />
            <attribute name="Implementation-Version" value="${version-number}" />
         </manifest>       
      </jar>	

   </target>
	
   <target name="clear">
   	<delete dir="${build}" />
   </target>

</project>